{
  "name": "faro-tanstack-router",
  "version": "0.1.0",
  "description": "Grafana Faro instrumentation for TanStack Router",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "faro",
    "grafana",
    "tanstack",
    "router",
    "rum",
    "observability"
  ],
  "scripts": {
    "build": "tsdown src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src",
    "format": "oxfmt src",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@grafana/faro-web-sdk": "^2.9.0",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/router-core": "^1.171.15",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@grafana/faro-web-sdk": "^2.9.0",
    "@tanstack/router-core": "^1.171.15"
  }
}
